@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@300;400;600;700;800&display=swap");
@import "./shared/mixxins";

$brand: #fdf0e9;
$text-brand: #391400;
$small: 600px;
$medium: 1100px;

* {
    margin: 0;
    padding: 0;
    font-family: "Epilogue", sans-serif;
}

a {
    text-decoration: none;
}

.hr {
    border-top: 1px solid #f3d1bf;
    border-bottom: none;
    border-left: none;
    border-right: none;
}

.common-container {
    @include container();
}

.header {
    padding: 10px 5px;
    background-color: #28293e;
}
.header-container{
    width: 90%;
    margin: 0 auto;
}

.nav-container {
    @include row(3);
}

.menu-container {
    display: flex;
    gap: 8px;
    justify-content: space-between;
    align-items: center;
    a {
        color: $brand;
    }
    a:hover {
        text-decoration: underline;
    }
}

.contact-btn {
    display: flex;
    justify-content: right;
    align-items: center;
}
.contact-btn button:last-child{
    display: none;
}

.header-button {
    background-color: transparent;
    color: $brand;
    text-transform: uppercase;
    font-weight: bold;
    outline: none;
    border: 1px solid $brand;
    padding: 10px 15px;
    border-radius: 6px;
}

.banner-container {
    min-height: 400px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1 {
        font-weight: bold;
        font-size: 72px;
        line-height: 80px;
        margin-bottom: 10px;
    }
    p {
        font-size: 16px;
        color: lightgray;
        text-align: center;
        line-height: 32px;
    }
}

.main-container {
    padding: 50px 0;
    background-color: $brand;
}

.top-articles {
    @include row(2);
    padding-bottom: 50px;
    gap: 35px;
    img {
        width: 100%;
    }
}

.top-single-article {
    img {
        margin-bottom: 5px;
    }
    h3 {
        font-size: 40px;
        font-weight: bold;
        line-height: 48px;
        padding: 15px 0;
        color: $text-brand;
    }
    p {
        font-size: 20px;
        line-height: 32px;
        color: $text-brand;
    }
}

.bottom-articles {
    @include row(3);
    gap: 35px;
    img {
        width: 100%;
    }
}

.bottom-single-article {
    img {
        margin-bottom: 5px;
    }
    h3 {
        font-size: 24px;
        font-weight: semibold;
        line-height: 32px;
        padding: 12px 0;
        color: $text-brand;
    }
    p {
        font-size: 16px;
        line-height: 32px;
        color: $text-brand;
    }
}

.news-letter {
    @include row(2);
    padding: 40px 0;

    .news-letter-info {
        display: flex;
        justify-content: start;
        align-items: center;
    }
    .news-letter-info h2 {
        font-weight: bold;
        font-size: 40px;
    }
}

.subscribe-form {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    input {
        outline: none;
        padding: 10px 15px;
        border: 1px solid $brand;
        border-radius: 6px;
        width: 50%;
    }
}
.button-brand {
    @include buttonBrand();
}
.contact {
    padding: 20px 0;
    background-color: #ef6d58;
    border-radius: 6px;
}
.contact-container {
    @include container();
    @include row(2);
    color: #ffffff;
    padding: 10px;
    div:first-child {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    div:first-child h2 {
        font-size: 56px;
        line-height: 64px;
    }
    div:first-child p {
        font-size: 16px;
        line-height: 32px;
        color: lightgray;
        padding: 15px 0;
    }
}

.footer {
    background-color: $brand;
}

.top-footer {
    @include row(4);
    padding-bottom: 40px;

    div h5 {
        padding-bottom: 15px;
        color: #ef6d58;
        text-transform: uppercase;
        font-weight: normal;
    }
    div li {
        list-style-type: none;
        padding: 8px 0;
        color: $text-brand;
    }
}
.top-footer div:last-child {
    display: flex;
    gap: 10px;
    justify-content: end;
    align-items: flex-start;
}
.top-footer div:last-child a{
    color: white;
    padding: 13px 15px;
    border-radius: 50%;
    background-color: #ef6d58;
    i{
        margin: auto;
    }
}

.bottom-footer {
    @include row(2);
    padding: 20px 0;
    p {
        color: $text-brand;
    }
    div {
        display: flex;
        gap: 30px;
        justify-content: end;
        align-items: center;
    }
    div a {
        color: $text-brand;
        font-size: 16px;
    }
    div a:hover {
        text-decoration: underline;
    }
}

@media screen and (max-width: $small) {
    .menu-container {
        a {
            display: none;
        }
    }
    .contact-btn button:first-child{
        display: none;
    }
    .contact-btn button:last-child{
        display: block;
    }
    .banner-container {
        text-align: center;
    }
    .top-articles {
        @include row(1);
    }
    .bottom-articles {
        @include row(1);
    }
    .news-letter {
        @include row(1);
        h2{
            padding-bottom: 10px;
        }
    }
    .subscribe-form {
        @include row(1);
        input{
            width: 93%;
        }
    }
    .contact-container {
        display: flex;
        flex-direction: column-reverse;
    }
    .contact-container div:last-child img{
        width: 100%;
    }
    .top-footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .top-footer div{
        padding: 10px 0;
        text-align: center;
    }
    .bottom-footer {
        @include row(1);
        p{
            text-align: center;
        }
    }
    .bottom-footer div:last-child{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-top: 20px
    }
};
